/* --- Default Variables --- */
$divider: #414868;

/* --- Base Layout --- */

Screen {
    background: $background;
    color: $foreground;
    layout: vertical;
}

/* --- Layout --- */

/* Header */
#header {
    dock: top;
    height: 1;
    background: $surface;
    color: $primary;
    text-align: center;
    text-style: bold;
    border-bottom: solid $divider;
}

#main-layout-horizontal {
    height: 1fr;
}

/* Sidebar */
#sidebar {
    dock: left;
    width: 32;
    height: 100%;
    background: $surface;
    border-right: solid $divider;
    transition: margin-left 300ms;
}

#sidebar.-hidden {
    margin-left: -32;
}

.sidebar-header {
    background: $surface;
    color: $primary;
    text-style: bold;
    padding: 1;
    text-align: center;
    border-bottom: solid $divider;
}

/* Stats Panel */
StatsPanel {
    height: auto;
    padding: 1 2;
    background: $surface;
    border-bottom: solid $divider;
}

.stat-row {
    height: 1;
    margin-bottom: 0;
}

.stat-label {
    color: $boost;
    width: 10;
    text-style: bold;
}

.stat-value {
    color: $secondary;
    text-align: right;
    width: 1fr;
}

.success-text {
    color: $success;
    text-style: bold;
}

/* File Tree */
WorkspaceTree {
    width: 100%;
    height: 1fr;
    background: $surface;
}

DirectoryTree {
    background: $surface;
    border: none;
    padding: 1;
}

DirectoryTree:focus {
    border: none;
    background: $surface;
}

/* --- Main Content --- */

#main-container {
    width: 1fr;
    height: 100%;
    layout: vertical;
    background: $background;
}

/* Chat Area */
#chat-scroll {
    width: 1fr;
    height: 1fr;
    padding: 1 0; /* Removing horizontal padding here to let bubbles expand */
    scrollbar-color: $primary;
    scrollbar-size: 1 1;
}

.welcome-msg {
    text-align: center;
    color: $boost;
    margin-top: 5;
    text-style: italic;
}

.failover-warning {
    color: $warning;
    text-align: center;
    background: $panel;
    padding: 1;
    margin: 1 2;
    border: solid $warning;
}

/* Message Bubbles */
MessageBubble {
    height: auto;
    margin-bottom: 2;
    padding: 0 2;
    layout: vertical;
}

.message-header {
    height: 1;
    margin-bottom: 0;
    padding-left: 1;
}

.message-author {
    text-style: bold;
}

.role-user {
    color: $primary;
}

.role-model {
    color: $secondary;
}

.role-system {
    color: $warning;
}

MessageContent {
    background: $background;
    color: $foreground;
    padding: 1 2;
    border-left: thick $divider;
    margin-left: 0;
    margin-top: 0;
}

.message-user MessageContent {
    border-left: thick $primary;
}

.message-model MessageContent {
    border-left: thick $secondary;
}

.message-system MessageContent {
    border-left: thick $warning;
}

/* Input Area */
#input-container {
    height: 5;
    padding: 0 2;
    background: $surface;
    border-top: solid $divider;
}

TextArea {
    height: 100%;
    min-height: 3;
    background: $panel;
    border: none;
    color: $foreground;
}

TextArea:focus {
    border: solid $primary;
}

TextArea > .text-area--cursor-line {
    background: $surface;
}

/* Tool Status Overlay */
ToolStatus {
    height: 1;
    width: 100%;
    background: $boost;
    color: $background;
    display: none;
    text-align: center;
    text-style: bold;
}

.hidden {
    display: none;
}

/* Settings Modal */
SettingsScreen {
    align: center middle;
    background: rgba(0,0,0,0.7);
}

#settings-dialog {
    width: 60;
    height: auto;
    background: $surface;
    border: thick $primary;
    padding: 1 2;
}

.section-title {
    color: $primary;
    text-style: bold;
    margin-top: 1;
    margin-bottom: 1;
    text-align: center;
    background: $panel;
    padding: 0 1;
}

Button {
    width: 100%;
    margin-top: 1;
    background: $primary;
    color: $background;
    border: none;
    text-style: bold;
}

Button:hover {
    background: $secondary;
}

/* Confirmation Modal */
ConfirmToolCall {
    align: center middle;
    background: rgba(0,0,0,0.8);
}

#confirm-modal {
    width: 70%;
    height: auto;
    max-height: 80%;
    background: $surface;
    border: thick $warning;
    padding: 1 2;
    overflow-y: auto;
}

#confirm-args {
    background: $panel;
    padding: 1;
    margin-top: 1;
    color: $foreground;
    border: solid $boost;
}

#confirm-buttons {
    margin-top: 2;
    height: 3;
}

#confirm-btn {
    width: 1fr;
    background: $success;
    margin-right: 1;
    color: $background;
}

#skip-btn {
    width: 1fr;
    background: $primary;
    margin-right: 1;
}

#stop-btn {
    width: 1fr;
    background: $error;
    color: $background;
}

/* Tool Output */
ToolOutput {
    background: $panel;
    border-left: thick $accent;
    margin: 1 0 1 0;
    padding: 0;
    height: auto;
}

.tool-header {
    background: $boost;
    color: $background;
    padding: 0 1;
    text-style: bold;
    width: 100%;
}

.tool-args {
    color: $accent;
    text-style: italic;
    border-bottom: solid $divider;
    padding: 0 1;
    background: $surface;
}

.tool-result {
    padding: 1;
    color: $foreground;
}

/* Collapsible Reasoning */
Collapsible {
    border-left: thick $boost;
    margin: 1 0;
    padding-left: 1;
    color: $boost;
}

CollapsibleTitle {
    color: $boost;
    text-style: italic;
}